{
	"folders": [
		{
			"path": "../packages/client"
		},
		{
			"path": "../packages/backend"
		},
		{
			"path": "../packages/sw"
		},
		{
			"path": "../packages/shared"
		},
		{
			"path": "../"
		}
	],
	"settings": {
		"editor.formatOnSaveMode": "modificationsIfAvailable",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": false
		}
	}
}
